<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			.h1 {
				position: absolute;
				margin-top: 20px;
				margin-left: 250px;
				display: flex;
				width: 332px;
				height: 41px;
				flex-direction: column;
				flex-shrink: 0;
			}
			html {
				background-color: rgb(156, 156, 156);
			}
			.rot {
				display: flex;
				position: absolute;
				width: 160px;
				height: 150px;
				bottom: 70px;
				margin-left: 55px;
				background-image: url(favico.png);
				z-index: 1;
				border-radius: 100%;
			}
			.cot {
				display: flex;
				width: 1152px;
				height: 178px;
				flex-shrink: 0;
				position: absolute;
    			bottom: 0;
				border-radius: 30px;
				background-color: #fff;
			}
			.contayner {
				display: flex;
				position: relative;
				margin-left: 64px;
				width: 1152px;
				height: 695px;
				flex-shrink: 0;
				border-radius: 30px;
				background-image: url(Rectangle.png);
			}
			body {
				-ms-user-select: none; 
				-moz-user-select: none; 
				-webkit-user-select: none; 
				user-select: none; 
				background-position: top;
				font-family: 'Inter', sans-serif;
				margin: 0;
				background-repeat: no-repeat;
			}
			* {
				box-sizing: border-box;
			}
			a {
				text-decoration: none;
			}
			nav {
				z-index: 1;
				position: sticky;
				top: 0;
				left: 0;
				right: 0;
				margin:0 50px;
				padding-top: 2rem;
				padding-bottom: 20px;
			}
			nav .nav-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.nav-links {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin: -1em 0;
				flex: 1 0 auto;
			}
			.nav-links .link {
				position: relative;
				margin: 1em;
				font-size: 0.85rem;
				font-weight: 700;
				letter-spacing: 1px;
				color: rgb(0, 0, 139);
			}
			.nav-logo {
				position: relative;
				line-height: 1;
				font-size: 1.1rem;
				color: black;
			}
			.p1 {
				margin-left: 250px;
				margin-top: 60px;
				font-size: 25px;
			}
			.hone_rot {
				display: flex;
				position: absolute;
				width: 180px;
				height: 180px;
				bottom: 50px;
				margin-left: 46px;
				background-color: #fff;
				border-radius: 100%;
			}
			.opisanie {
				margin-top: 20px;
			}
			.spoiler_wrap {
				margin-left: 64px;
				width: 1150px;
				font-size: 22px;
				background: #fff;
				border-radius: 5px;
				height: fit-content;
			}
			.spoiler_title {
				cursor: pointer;
			}

			.spoiler_title, .spoiler_content {
				padding: 30px 26px;
			}

			.spoiler_content {
				padding-top: 0;
				padding-bottom: 10px;
				transition: 0.15s ease-out;
				height: auto;
				max-height: 0px;
				overflow: hidden;
				margin-top: -10px;
				opacity: 0;
				font-size: 14px;
				color: #444;
			}

			.spoiler_content p {
				font-size: 16px;
				margin:0;
				color: #333;
				line-height: 1.4;
			}

			.spoiler_content.open {
				margin-top: 0;
				max-height: 100%;
				opacity: 1;
			}

			.spoiler_title .spoiler_arrow {
				display: inline-block;
				margin-left: 15px;
				font-size: 20px;
				transition: all .1s;
				vertical-align: middle;
			}

			.spoiler_title .spoiler_arrow svg {
				fill: red;
				width: 13px;
			}
			.spoiler_title .spoiler_arrow.open {
				transform: rotate(180deg);
			}
			.grid * {
				box-sizing: border-box;
			}
			.grid {
				width: 300px;
				margin-left: 64px;
				cursor :default;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				column-gap: 30px;
				row-gap: 30px;
				padding: 20px 0;
			}
			/* Кол-во блоков на разных экранах */
			@media only screen and (max-width: 1200px) {
				.grid {
					grid-template-columns: 1fr 1fr 1fr;
				}
			}
			@media only screen and (max-width: 900px) {
				.grid {
					grid-template-columns: 1fr 1fr;
				}
			}
			@media only screen and (max-width: 600px) {
				.grid {
					grid-template-columns: 1fr;
				}
			}
			.grid-item {
				box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
				transition: box-shadow .3s;
				width: 300px;
				height: 100%;  
			}
			.grid-item .image {
				height: 200px;
				overflow: hidden;
			}
			.grid-item .info {
				position: relative;
				height: calc(100% - 200px);
				padding: 16px 14px 80px 14px;
			}
			.grid-item:hover {
				box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
			}
			.grid-item .image img  {
				transition: transform 280ms ease-in-out;
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;    
			}
			.grid-item:hover .image img  {
				transform: scale(1.1);
			}
			.info h2 {
				font-family: 'Roboto', Тahoma, sans-serif;
				color: #337AB7;
				font-size: 24px;
				font-weight: normal;
				margin: 0;
				text-align: center;
			}
			.info-text p {
				font-size: 15px;
				line-height: 20px;
				font-family: Verdana, sans-serif; 
				margin-bottom: 10px;
			}
			.info-text p:last-child {
				margin-bottom: 0;
			}
			.grid-item .button-wrap {
				display: block;
				width: 100%;
				position: absolute;
				bottom: 14px;
				left: 0;
				text-align: center;
			}
			/* Кнопка подробнее */
			.atuin-btn {
				display: inline-flex;
				text-decoration: none;
				position: relative;
				font-size: 20px;
				line-height: 20px;
				padding: 12px 30px;
				color: #FFF;
				font-weight: bold;
				text-transform: uppercase; 
				font-family: 'Roboto', Тahoma, sans-serif;
				background: #337AB7;
				cursor: pointer; 
				border: 2px solid #BFE2FF;
			}
			.atuin-btn:hover,
			.atuin-btn:active,
			.atuin-btn:focus {
				color: #FFF;
			}
			.atuin-btn:after,
			.atuin-btn:before {
				position: absolute;
				height: 4px;
				left: 50%;
				background: #337AB7;
				bottom: -6px;
				content: "";
				transition: all 280ms ease-in-out;
				width: 0;
			}
			.atuin-btn:before {
				top: -6px;
			}
			.atuin-btn:hover:after,
			.atuin-btn:hover:before,
			.atuin-btn:active:after,
			.atuin-btn:active:before,
			.atuin-btn:focus:after,
			.atuin-btn:focus:before {
				width: 100%;
				left: 0;
			}
			footer {
				border-radius: 7px;
				background-color: #fff;
				margin-bottom: -100px;
			}
			.bit {
				margin-left: 64px;
			}
			.blok {
				width: 1152px;
				background-color: #fff;
				border-radius: 7px;
				margin-left: 64px;
			}
			.raspisanie {
				background: url(Raspisanie.jpg);
				width: 900px;
				height: 1260px;
				z-index: 1;
				margin-left: 120px;
			}
			.custom-checkbox {
				position: absolute;
				z-index: -1;
				opacity: 0;
			}
			.h4 {
				border-radius: 7px;
				border: 1px solid black;
				text-align: center;
				cursor: default;
			}
			label {
				margin-left: 80px;
				border: 1px solid black;
				border-radius: 4px;
			}
			input {
				z-index: 2;
			}
			table {
				text-align: center;
				margin-left: 126px;
				width: 900px;
				border-collapse: collapse;
				border: 1px solid black;
			}
			td {
				padding: 3px;
				border: 1px solid ;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		</div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>